[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/PlayerSpriteRed.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/PlayerSpriteBlue.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 299, 600 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 300, 300 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 17, 17 )
motion/sync_to_physics = true
script = ExtResource( 2 )
run_speed = 150
jump_speed = -600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40, -18 )
shape = SubResource( 1 )

[node name="SneakCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40, 275 )
shape = SubResource( 2 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 19 )
collision_mask = 8

[node name="SpriteRed" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"

[node name="SpriteBlue" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "idle"

[node name="DashTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
